server{
    
    listen 80;
    # listen 3000;
    charset utf-8;
    client_max_body_size 105000k;

    location / {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /var/teenwork/static;
    }
    location /media {
        alias /var/teenwork/media;
    }
}